EXPO_PUBLIC_API_URL=https://backend-dv-production.up.railway.app
EXPO_PUBLIC_NUMBER_WHATSAPP=21 98757-8661
EXPO_PUBLIC_STRIPE_KEY_PUBLISH=pk_test_51O0NTZIEg91PAPSR4x2CLUFxTHGQzzPSCHFFFKZiE724b0Cc6w6s5YUZaHAZUK910K7mwgJo6dPKFn4loKMPiJ7Q007gcjO82P